
<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Danielle</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <meta name="theme-color" content="#fafafa">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>

    <body>

        <header>
        <div class="content-wrapper">
            <div class="heading">
            <h1> Danielle Matalonis / Web Developer </h1>
            </div>
            <nav>
                    <a href="#portfolio">portfolio</a>
                    <a href="#about">about</a>
                    <a href="#contact">contact</a>
                    <a href="work/index.html">work</a> 
            </nav>
        </div>
        </header>
<main>

    <div class= "section-divider"> </div>

    <section class="top-section">
        <h2>Limitless Possibilities</h2>
        <h3>You <span>dream</span> it.  <br>  I <span>create</span> it.</h3>
    </section>

<div class="section-divider"> </div>

    <section id="portfolio">
    <div class="content-wrapper">
        <div class="portfolio-heading">
           <h4>My Portfolio</h4>
       </div>

        <div class="row"> 
          <div class="row-description">
            <h5>Jubilee Austen Project</h5>
            <p>The very first website I've ever created! We were guided through this website using HTML and CSS.</p>
          </div>
          <figure>
            <a href="https://danielle-m-14.github.io/Jubilee-Austen/"target="_blank"><img src="img/jubilee-thumbnail.png" alt="Jubilee-website"/></a>
          </figure>
       </div>

        <div class="row-two">
        <div class="row-description-two">
        <h5>Rogue Pickings Website</h5>
        <p>The first website I built from scratch!<br>Given only a picture to go off of, I built this website with HTML and
            CSS.</p>
        </div>    
               <figure>
            <a href="https://danielle-m-14.github.io/Rogue/"target="_blank"><img src="img/rogue-pickings-thumbnail.png" alt="Rogue-Pickings-Website"/></a>
               </figure>
        </div>

        <div class="row">
        <div class="row-description">
        <h5>Unplugged Resort Website</h5>
        <p>This is a fully-responsive website I built mobile-first. Feel free to test the different screen sizes of the website. There are also two more pages, About and FAQ, you can explore!</p>    
        </div>
        <figure>
            <a href="https://danielle-m-14.github.io/unplugged-retreat/"target="_blank"><img src="img/unplugged-thumb.png"
                    alt="Unplugged-Retreat-Website" /></a>
        </figure>
        </div>
      </div>
    </section>

<div class="section-divider"> </div>

    <section id="about">
       <div class="content-wrapper">
           <div class="about-header">
        <h4>About Me</h4>
           </div>
           <div class="about-content">
           <div class="about-paragraph">
            <p>Hi! I'm Danielle! I'm a newbie here; just learning to code.<br> I'm currently a Skillcrush student and loving it! I'm on track to becomming a front-end web developer.<br>I have completed classes in HTML, CSS, Photoshop, Git and Responsive Development!<br>I can’t wait to learn so much more!</p>
            </div>
       <figure>
            <img src="img/me.jpg" id="me-img" alt="my photo"/>
       </figure>
    </div>
       </div>
    </section>

<div class="section-divider"> </div>

    <section id="contact">
        <div class="content-wrapper">
            <h4>Contact Me!</h4>
            <div class="contact-info">
                <div class="hire">
                <h5>Hire me</h5>
                <p>717-679-2682</p>
                <p>daniellematalonis@gmail.com</p>
                </div>
            <div class="web">
                <h5>On the web</h5>
                <div class="social-icons">
                <a href="https://github.com/Danielle-m-14"target="_blank"><i class="fab fa-github-square"></i></a>
                <a href="https://www.linkedin.com/in/danielle-matalonis-4b258731/"target="_blank"><img src="img/LinkedIn.png" alt="LinkedIn-Icon"/></a>
                <a href="https://twitter.com/explore"target="_blank"><img src="img/Twitter.png" alt="Twitter-Icon"/></a>
                </div>
            </div>
            <div class="meet">
                <h5>Meet me</h5>
                <p>Pittsburgh, PA</p>
              </div>
            </div>
        </div>
    </section>

</main>

<footer>
<div class="content-wrapper">
    <p>Copyright 2020 . Danielle Matalonis</p>
</div>
</footer>



    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    
     </body>
    
    </html>